{
  "name": "i-see-u",
  "version": "0.1.0",
  "description": "SIH App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhatshravan/I-SEE-U.git"
  },
  "keywords": [
    "sih"
  ],
  "author": "Double Helix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhatshravan/I-SEE-U/issues"
  },
  "homepage": "https://github.com/bhatshravan/I-SEE-U#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.11",
    "nodemon": "^1.18.10"
  }
}
